PORT = 8000
ORIGIN=["http://localhost:3000"]
NODE_ENV =development


DB_URL="mongodb+srv://pranjalshukla111103:8OtrxehqmEboxcQv@mydata.2y798.mongodb.net/mydata?retryWrites=true&w=majority"


CLOUD_NAME=dqrrs7yrv
CLOUD_API_KEY=434141468916178
CLOUD_SECRET_KEY=v4QpCr1WqX26--Mkx-FKozxgH44

REDIS_URL=rediss://default:AfK1AAIjcDFlNjBkN2YzY2ZiZjY0NTYxOTJhYzkwZDEzYjRiY2M2NXAxMA@splendid-skylark-62133.upstash.io:6379

ACTIVATION_SECRET=123456789
ACCESS_TOKEN='C51EZY{b`uX7sE:[$wZ/eEV-<R5i*M]N&79/2Rv9h]4u7sx)}='
REFRESH_TOKEN='w!01/;CL<NY5Vb?1N(3{Xj4L5Pw/9>)72>~i4dKQ:",J13_1{='
ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE= 3

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pranjalshukla111103@gmail.com
SMTP_PASSWORD=xcdgadkexjnxrjsg
