PORT = 8000
ORIGIN=["http://localhost:3000"]
NODE_ENV =development


DB_URL="mongodb+srv://pranjalshukla111103:8OtrxehqmEboxcQv@mydata.2y798.mongodb.net/mydata?retryWrites=true&w=majority"


CLOUD_NAME=dqrrs7yrv
CLOUD_API_KEY=434141468916178
CLOUD_SECRET_KEY=v4QpCr1WqX26--Mkx-FKozxgH44

REDIS_URL=rediss://default:AcMyAAIjcDE4OTUwNDRiM2JkMzM0MGNmYmNiY2ZkMmVlNGJhYWI4MHAxMA@popular-osprey-49970.upstash.io:6379